.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;

  grid-template-areas:
'h h'
  'n c'
;

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
}

/*.header {*/
/* grid-area: h;*/
/*  background-color: lightblue;*/
/*}*/

/*.header img {*/
/*  width: 40px;*/
/*}*/

/*.nav {*/
/*  grid-area: n;*/
/*  background-color: pink;*/
/*}*/

/*.profileContent {*/
/*  grid-area: c;*/
/*  background-color: beige;*/
/*}*/

/*.content-img {*/
/*width: 85%;*/
/*}*/

/*.profile-photo {*/
/*  width: 140px;*/
/*}*/

/*.inputTextarea {*/
/*  width: 80%;*/
/*  resize: none;*/

/*}*/
.app-wrapper-content {
  grid-area: c;
  background-color: beige;
}

.content-img {
  width: 85%;
}

.profile-photo {
  width: 140px;
}

.inputTextarea {
  width: 80%;
  resize: none;

}

.error {
  font-size: 10px;
  color: red;
  border: 1px solid red;
}
